<!DOCTYPE html>
<html lang="pt-br"> <!--IMPORTANTE DEFINIR A LINGUAGEM -->
    <head>
        <meta charset="utf-8"> <!--TAG DE INFORMAÇÃO CONJUNTO DE CARACTERES-->
        <title>Denilson David da Silva Santos</title>
    </head>
    <body>

        <h1>DENILSON DAVID DA SILVA SANTOS</h1>  
              
        <h2>Selecione a aula</h2>

        <table border="1">
            <tr>

                <td>
                    Atividade - 01 Formatação de Texto
                </td>
                <td>
                    <a href="formatacaotexto.html"><b>acessar</b></a>
                </td>

            <tr>
                <td>
                    Atividade - 02 Links e Tabelas
                </td>    
                <td>
                    <a href="\inpwebb\PROJETO\linksetab\index.html"><b>acessar</b></a>
                </td>
            </tr> 
       </table>


    </body>


</html>
