<!doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Atributo Data</title>
		<link rel="stylesheet" type="text/css" href="pessoa.css">
		<script type="text/javascript">
			function mostradados(componente) {
				var valor = componente.getAtribute('data-idade');
				alert(valor);
				
			}
			
		</script>
	</head>
	<body>

		<ul>
			<li class="pessoa" onclick="mostradados(this)" data-nome="joao" data-idade="20" data-cpf="012345678901"></li>
			<li class="pessoa" onclick="mostradados(this)" data-nome="jose" data-idade="30" data-cpf="012345678902"></li>
			<li class="pessoa" onclick="mostradados(this)" data-nome="maria" data-idade="40" data-cpf="012345678901"></li>
		</ul>
	
	</body>
	</html>