<!doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="pessoa.css">
		<script type="text/javascript">
			function mostradados(componente) {
				var valor = componente.getAtribute('data-idade');
				alert(valor);
		 
				var nome = componente.getAtribute('data-nome');
				alert(nome);

				var cpf = componente.getAtribute('data-cpf');
				alert(cpf);
				
			}
			
		</script>
	</head>
	<body>

		<ul>
			<li class="pessoa" onclick="mostradados(this)" data-nome="Nome:joao " data-idade="Idade:20" data-cpf="cpf:012345678901"></li>
			<li class="pessoa" onclick="mostradados(this)" data-nome="Nome:jose " data-idade="Idade:30" data-cpf="cpf:012345678902"></li>
			<li class="pessoa" onclick="mostradados(this)" data-nome="Nome:maria " data-idade="Idade:40" data-cpf="cpf:012345678901"></li>
		</ul>
	
	</body>
	</html>